cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4dbdc0de0b4d149e8d916d3309b0f5890fcb599721166e9fec938f2552b8e6d

name:           ischeme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ischeme#readme>
homepage:       https://github.com/githubuser/ischeme#readme
bug-reports:    https://github.com/githubuser/ischeme/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ischeme

library
  exposed-modules:
      AST
      Eval
      Lib
      Parser
      Repl
  other-modules:
      Paths_ischeme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.4.1
    , megaparsec ==9.0.1
    , mtl ==2.2.2
    , parsec ==3.1.14.0
    , text >=1.2.4.0
  default-language: Haskell2010

executable ischeme-exe
  main-is: Main.hs
  other-modules:
      Paths_ischeme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.4.1
    , ischeme
    , megaparsec ==9.0.1
    , mtl ==2.2.2
    , parsec ==3.1.14.0
    , text >=1.2.4.0
  default-language: Haskell2010

test-suite ischeme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ischeme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.4.1
    , ischeme
    , megaparsec ==9.0.1
    , mtl ==2.2.2
    , parsec ==3.1.14.0
    , text >=1.2.4.0
  default-language: Haskell2010
