cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b5c6d237bf9bbecb8d53c33e9ad1144d49da65d46cf4a4a1230ed5264882827

name:           ischeme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ischeme#readme>
homepage:       https://github.com/githubuser/ischeme#readme
bug-reports:    https://github.com/githubuser/ischeme/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ischeme

library
  exposed-modules:
      AST
      CLI
      Eval
      Lib
      Parser
      Repl
  other-modules:
      Paths_ischeme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.4.1
    , megaparsec ==9.0.1
    , mtl ==2.2.2
    , optparse-applicative ==0.16.1.0
    , text >=1.2.4.0
  default-language: Haskell2010

executable ischeme-exe
  main-is: Main.hs
  other-modules:
      Paths_ischeme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -flate-dmd-anal -fmax-simplifier-iterations=20 -fsimplifier-phases=10 -fasm-shortcutting -fspecialise-aggressively -fcross-module-specialise -flate-specialise -fstatic-argument-transformation -fblock-layout-cfg -fspec-constr-keen -fspec-constr-count=10 -fspec-constr-threshold=6000
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.4.1
    , ischeme
    , megaparsec ==9.0.1
    , mtl ==2.2.2
    , optparse-applicative ==0.16.1.0
    , text >=1.2.4.0
  default-language: Haskell2010

test-suite ischeme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ischeme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.4.1
    , ischeme
    , megaparsec ==9.0.1
    , mtl ==2.2.2
    , optparse-applicative ==0.16.1.0
    , text >=1.2.4.0
  default-language: Haskell2010
